REACT_APP_GOOGLE_CLIENT_ID='829979121841-9cgqra6vo2nuo1lqmjnfed8u42do52ul.apps.googleusercontent.com'
REACT_APP_LOCAL_URL=http://localhost:5873
# REACT_APP_LOCAL_URL=https://mentorloungeuni-69fabc1001d8.herokuapp.com
# https://mentorslounge-9da6e4f7046b.herokuapp.com

